<!DOCTYPE html>
<html>
<head>
    <base target="_blank">
    <title>Tchelinux 2018 Porto Alegre</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- OpenGraph -->
    <meta property="og:image" content="https://tchelinux.org/assets/tchelinux-facebook.png">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <!--Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- Tchelinux Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Tchelinux</a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="nav navbar-nav">
                <li style="display:none;"><a href="#sobre">Sobre</a></li>
                <li><a href="#inscricao">Inscrições</a></li>
                <li><a href="#cfp>">Chamada de Trabalhos</a></li>
                <li><a href="#local">Local</a></li>
                <li><a href="#apoio">Apoio</a></li>
            </ul>
        </div>
    </div>
</nav>
<header class="header">
  <div class="wrapper">
    <h1 class="logo-name">
      <a class="logo-link" href="#" title="Tchelinux 2018 Porto Alegre" itemprop="name">Tchelinux <br/>Porto Alegre</a>
    </h1>
    <h2 class="tagline">1º de Dezembro de 2018, Faculdade Senac Porto Alegre</h2>
  </div>
</header>
<section id="sobre">
    <div class ="container">
    <h2 class="subtitle">Sobre o Evento</h2>
    <p>O grupo de usuários de Software Livre Tchelinux, em parceria com a <a href="http://senacrs.com.br/unidades.asp?unidade=63">Faculdade Senac Porto Alegre</a>, tem o prazer de convidar a comunidade para participar do evento que ocorrerá no dia <b>1º de Dezembro de 2018</b> a partir das 8:30h na FSPOA em Porto Alegre.</p>

    <p><a href="codigo_de_conduta.html" target="_top"><b>Código de Conduta do Tchelinux.</b></a></p>
</section>

<section id="inscricao">
  <div class="container">
    <h2 class="subtitle">Inscrições</h2>

        <p> O evento tem <b>entrada franca</b>, porém os participantes são encorajados a doar 2kg de alimentos não-perecíveis (exceto sal), que serão encaminhados a instituições de caridade de Porto Alegre.</p>

  </div>
</section>

<section id="programacao">
	<div class="container">
		<h2 class="subtitle">Programação</h2>

	<div class="schedule-tbl">

        <table class="table table-responsive">
		<thead>
                	<tr>
				<th class="schedule-time">Horário
			</th>

				<th class="schedule-slot" colspan="1" style="text-align:center">
					Desenvolvimento<br>
					<small></small>
				</th>

				<th class="schedule-slot" colspan="1" style="text-align:center">
					DevOps<br>
					<small></small>
				</th>

				<th class="schedule-slot" colspan="1" style="text-align:center">
					Cloud<br>
					<small></small>
				</th>

				<th class="schedule-slot" colspan="1" style="text-align:center">
					Segurança<br>
					<small></small>
				</th>

				<th class="schedule-slot" colspan="1" style="text-align:center">
					IoT, Comunidade e Aplicativos<br>
					<small></small>
				</th>

			</tr>
		</thead>

	<tbody>

	<tr class="schedule-other">
		<td class="schedule-time">08:30</td>
		<td class="schedule-slot" colspan="5" style="text-align:center">
			Credenciamento<br>
		<br>
		<span class="speaker"></span>
	</td>
	</tr>
        

        <tr class="schedule-other">
        	<td class="schedule-time">09:00</td>
        	<td class="schedule-slot" colspan="5" style="text-align:center">
			Abertura<br>
	        <span class="label label-info">Todo o Público</span><br>
        	<span class="speaker">Organização Tchelinux</span>
        </td>
        </tr>
        
	<tr class="schedule-other">
	<td class="schedule-time">09:30</td>
	
	<!-- Talks on first slot -->


		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-1">
				<span class="description">WebAssembly: Compilando para rodar no navegador<br></span>
			</a>
			<span class="label label-warning">Intermediário</span>
			<span class="speaker">Cássio Kirch</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-2">
				<span class="description">Git - Guia prático para iniciantes<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Igor Santos</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-3">
				<span class="description">Introdução ao Puppet<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Camilla Martins</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-4">
				<span class="description">Fator humano, o elo mais fraco na segurança da informação.<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Alexandre Bonnamain</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-5">
				<span class="description">Uma introdução ao OpenALPR<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Marco Aurélio Souza Mangan</span>
		</td>

	<!--  -->
	</tr>


	<tr class="schedule-other">
	<td class="schedule-time">10:20</td>
	
	<!-- Talks on second slot -->

		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-6">
				<span class="description">Memory Leak in JS<br></span>
			</a>
			<span class="label label-warning">Intermediário</span>
			<span class="speaker">Renan Bastos</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-7">
				<span class="description">Docker Básico<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Guilherme Mar</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-8">
				<span class="description">Automatizando seu Hardening com o Ansible<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Matheus Guizolfi Pereira</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-9">
				<span class="description">Ataque Bad USB (WifiDucky)<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Élvis da Silva Steinbach</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-10">
				<span class="description">...porque no MEU TEMPO: Comparativo entre algumas tecnologias atuais com 10+ anos atrás<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Fabio Beneditto</span>
		</td>


	<!--  -->
	</tr>

	<tr class="schedule-other">
	<td class="schedule-time">11:10</td>
	
	<!-- Talks on third slot -->

		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-11">
				<span class="description">Desenvolvendo Jogos com PyGame<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Rafael Jeffman</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-12">
				<span class="description">Síndrome do impostor: você não está sozinho<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Marco Antonio Martins Junior</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-13">
				<span class="description">NGiNX, o motor da sua aplicação Web<br></span>
			</a>
			<span class="label label-warning">Intermediário</span>
			<span class="speaker">Ernani José Camargo Azevedo</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-14">
				<span class="description">Monitoramento de Ambientes com OSSEC<br></span>
			</a>
			<span class="label label-warning">Intermediário</span>
			<span class="speaker">Diego Costa</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-15">
				<span class="description">Crie o mindset ideal para encontrar as melhores soluções para seu produto ou serviço!<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Jaime Maretoli</span>
		</td>


	<!--  -->
	</tr>

	<tr class="schedule-other">
	<td class="schedule-time">12:00</td>
		<td class="schedule-slot" colspan="5" style="text-align:center">
			Intervalo de Almoço<br>
			<br>
			<span class="speaker"></span>
		</td>
	</tr>

	<tr class="schedule-other">
	<td class="schedule-time">13:30</td>
	
	<!-- Talks on fourth slot -->


		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-16">
				<span class="description">Aplicações de Python, Machine Learning e Big Data no Mercado Financeiro<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">João Pedro Porto Pires de Oliveira</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-17">
				<span class="description">SRE for Dummies<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Sebastian Webber</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-18">
				<span class="description">Desenvolvendo módulos NGINX com Lua<br></span>
			</a>
			<span class="label label-warning">Intermediário</span>
			<span class="speaker">Vinicius Mignot</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-19">
				<span class="description">Protegendo a Navegação com Consultas DNS Criptografadas<br></span>
			</a>
			<span class="label label-warning">Intermediário</span>
			<span class="speaker">Marcos Alano</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-20">
				<span class="description">Tentar dominar o mundo!<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Luciano Camargo Cruz</span>
		</td>


	<!--  -->
	</tr>

	<tr class="schedule-other">
	<td class="schedule-time">14:20</td>
	
	<!-- Talks on fifth slot -->

		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-21">
				<span class="description">Desenvolvendo APIs com PHP e Zend Expressive<br></span>
			</a>
			<span class="label label-warning">Intermediário</span>
			<span class="speaker">Er Galvão Abbott</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-22">
				<span class="description">Automatizando sua esteira de entrega com Jenkins<br></span>
			</a>
			<span class="label label-warning">Intermediário</span>
			<span class="speaker">Robson Luiz Valim de Bittencourt</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-23">
				<span class="description">Kubernetes para Desenvolvedores<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Mateus Caruccio</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-24">
				<span class="description">Segurança e hacking de containers Docker<br></span>
			</a>
			<span class="label label-warning">Intermediário</span>
			<span class="speaker">Fernando Silva</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-25">
				<span class="description">Como Administrar SQL Server no Linux<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Rodrigo Crespi</span>
		</td>


	<!--  -->
	</tr>

	<tr class="schedule-other">
	<td class="schedule-time">15:10</td>
	
	<!-- Talks on sixth slot -->


		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-26">
				<span class="description">Spring Boot com Swagger e Lombok<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Vinícius Primão</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-27">
				<span class="description">Test Driven Development (TDD)<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Eduardo Spinelli de Lima</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-28">
				<span class="description">Kubernetes com CI/CD em Produção<br></span>
			</a>
			<span class="label label-warning">Intermediário</span>
			<span class="speaker">Rafael Cirolini</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-29">
				<span class="description">Você está seguro hoje?<br></span>
			</a>
			<span class="label label-success">Principiante</span>
			<span class="speaker">Tiago Castilhos</span>
		</td>



		<td class="schedule-slot" colspan="1" rowspan="1">
			<a href="#speech-30">
				<span class="description">Samba4 - Uma alternativa opensource ao Active Directory<br></span>
			</a>
			<span class="label label-warning">Intermediário</span>
			<span class="speaker">Eduardo Mozart de Oliveira</span>
		</td>


	<!--  -->
	</tr>

	<tr class="schedule-other">
	<td class="schedule-time">16:00</td>
		<td class="schedule-slot" colspan="5" style="text-align:center">
			Coffee-Break<br>
			<br>
			<span class="speaker"></span>
		</td>
	</tr>

	<tr class="schedule-other">
	<td class="schedule-time">16:30</td>
		<td class="schedule-slot" colspan="5" style="text-align:center">
			Tchelinux: Passado, Presente e Futuro<br>
			<span class="label label-info">Todo o Público</span><br>
			<span class="speaker">Tchelinux</span>
		</td>
	</tr>
   
</tbody>
</table>
</div>
</div>
</section>





<section id="local">
    <script>
        var latitude = -30.035237
        var longitude = -51.226635
    </script>
    <div class="container">
        <h2 class="subtitle">Local</h2>
        <p>
            Faculdade SENAC Porto Alegre<br/>
            Rua Coronel Genuíno, 130<br/>
            Porto Alegre, RSl
        </p>
        <div id="map_canvas" style="width: 100%; height: 350px;"></div>
        <input type="text" id="search-route" class="form-control" placeholder="Digite sua localiza&ccedil;&atilde;o">
        <div id="directions-panel"></div>
 
    </div>
</section>
<section id="apoio">
    <div class="container">
        <div id="apoio_evento">
            <h2 class="subtitle">Apoio</h2>

            <h4>Institucional</h4>
            <ul class="apoio-list">
                <li class="apoio-item">
                    <a href="http://senacrs.com.br/unidades.asp?unidade=63" title="FSPOA" class="apoio-logo apoio-link">
                          <img src="images/senac.png" alt="FSPOA" class="photo"/>
                    </a>
                </li>
            </ul>

            <h4>Patrocinio</h4>
            <ul class="apoio-list">
                <li class="apoio-item">
                    <a href=" https://www.umbler.com" title="Umbler" class="apoio-logo apoio-link">
                         <img src="images/umbler.png" alt="Umbler" class="photo"/>
                    </a>
                </li>
            </ul>


	    <!--
            <h4>Apoiadores</h4>
            <ul class="apoio-list">
                <li class="apoio-item">
                    <a href="http://www.phprs.com.br" title="PHP-RS" class="apoio-logo apoio-link">
                        <img src="images/PHPRS.png" alt="PHP-RS" class="photo"/>
                    </a>
                </li>
    
            </ul>
	    -->

            <h4>Gostaria de patrocinar os eventos do Tchelinux?</h4>
            <ul class="apoio-list">
                <li class="apoio-item">
                    <a href="https://goo.gl/eLSqYm" title="Seja um patrocinador" class="apoio-logo apoio-link">
                    <span class="glyphicon glyphicon-plus"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline" id="footer-menu">
                    <li class="active"><a href="#">Tchelinux</a></li>
                    <li><a href="#inscricao">Inscrições</a></li>
                    <li><a href="#local">Local</a></li>
                    <li><a href="#apoio">Apoio</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div style="display:none">
    <!-- Site scripts -->
    <script type="text/javascript" src="js/javascript.js"></script>
    <!-- scrollspy -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/scrollspy.min.js"></script>
</div>

<!-- Facebook Pixel Code -->                                                                                                                  
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '516306181856599'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=516306181856599&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

</body>
<html>
